<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Tue Nov 25 10:44:30 PST 2025
<p>
Options -l c -m 10
<HR>
[ <A HREF="http://moss.stanford.edu/general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="http://moss.stanford.edu/general/tips.html" TARGET="_top"> Tips</A> | <A HREF="http://moss.stanford.edu/general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="http://moss.stanford.edu/general/scripts.html">Submission Scripts</A> | <A HREF="http://moss.stanford.edu/general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match0.html">problemas-base/p2-base.js (91%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match0.html">problemas-base/p2-while.js (92%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match1.html">problemas-base/p2-all.js (53%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match1.html">problemas-base/p2-junkcode.js (55%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match2.html">problemas-base/p2-base.js (81%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match2.html">problemas-base/p2-ifelse.js (84%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match3.html">problemas-base/p1-all.js (58%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match3.html">problemas-base/p1-junkcode.js (57%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match4.html">problemas-base/p2-junkcode.js (44%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match4.html">problemas-base/p2-while.js (70%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match5.html">problemas-base/p2-ifelse.js (69%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match5.html">problemas-base/p2-while.js (67%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match6.html">problemas-base/p2-definitions.js (58%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match6.html">problemas-base/p2-while.js (64%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match7.html">problemas-base/p2-base.js (63%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match7.html">problemas-base/p2-definitions.js (58%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match8.html">problemas-base/p1-base.js (79%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match8.html">problemas-base/p1-ifelse.js (83%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match9.html">problemas-base/p1-base.js (78%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match9.html">problemas-base/p1-while.js (76%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match10.html">problemas-base/p2-ifelse.js (62%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match10.html">problemas-base/p2-junkcode.js (38%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match11.html">problemas-base/p2-base.js (60%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match11.html">problemas-base/p2-junkcode.js (38%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match12.html">problemas-base/p2-all.js (32%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match12.html">problemas-base/p2-definitions.js (47%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match13.html">problemas-base/p2-definitions.js (43%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match13.html">problemas-base/p2-junkcode.js (30%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match14.html">problemas-base/p1-definitions.js (50%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match14.html">problemas-base/p1-while.js (55%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match15.html">problemas-base/p1-base.js (56%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match15.html">problemas-base/p1-definitions.js (50%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match16.html">problemas-base/p1-ifelse.js (58%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match16.html">problemas-base/p1-junkcode.js (34%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match17.html">problemas-base/p1-base.js (55%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match17.html">problemas-base/p1-junkcode.js (34%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match18.html">problemas-base/p2-definitions.js (32%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match18.html">problemas-base/p2-ifelse.js (36%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match19.html">problemas-base/p1-junkcode.js (26%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match19.html">problemas-base/p1-while.js (42%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match20.html">problemas-base/p1-ifelse.js (45%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match20.html">problemas-base/p1-while.js (42%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match21.html">problemas-base/p1-all.js (26%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match21.html">problemas-base/p1-definitions.js (38%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match22.html">problemas-base/p2-all.js (20%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match22.html">problemas-base/p2-while.js (32%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match23.html">problemas-base/p2-all.js (20%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match23.html">problemas-base/p2-ifelse.js (33%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match24.html">problemas-base/p2-all.js (20%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match24.html">problemas-base/p2-base.js (32%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match25.html">problemas-base/p1-junkcode.js (24%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match25.html">problemas-base/p2-junkcode.js (20%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match26.html">problemas-base/p1-all.js (23%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match26.html">problemas-base/p2-junkcode.js (19%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match27.html">problemas-base/p1-definitions.js (27%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match27.html">problemas-base/p2-definitions.js (22%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match28.html">problemas-base/p1-definitions.js (23%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match28.html">problemas-base/p1-junkcode.js (16%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match29.html">problemas-base/p1-definitions.js (23%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match29.html">problemas-base/p1-ifelse.js (27%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match30.html">problemas-base/p1-all.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match30.html">problemas-base/p2-all.js (13%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match31.html">problemas-base/p1-all.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match31.html">problemas-base/p1-while.js (25%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match32.html">problemas-base/p1-all.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match32.html">problemas-base/p1-ifelse.js (27%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match33.html">problemas-base/p1-all.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match33.html">problemas-base/p1-base.js (26%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match34.html">problemas-base/p1-base.js (25%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match34.html">problemas-base/p2-while.js (20%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match35.html">problemas-base/p1-base.js (25%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match35.html">problemas-base/p2-base.js (20%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match36.html">problemas-base/p1-junkcode.js (15%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match36.html">problemas-base/p2-all.js (12%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match37.html">problemas-base/p1-ifelse.js (23%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match37.html">problemas-base/p2-ifelse.js (18%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match38.html">problemas-base/p1-ifelse.js (21%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match38.html">problemas-base/p2-while.js (16%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match39.html">problemas-base/p1-ifelse.js (21%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match39.html">problemas-base/p2-base.js (16%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match40.html">problemas-base/p1-base.js (20%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match40.html">problemas-base/p2-ifelse.js (16%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match41.html">problemas-base/p1-while.js (17%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match41.html">problemas-base/p2-while.js (14%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match42.html">problemas-base/p1-while.js (17%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match42.html">problemas-base/p2-definitions.js (13%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match43.html">problemas-base/p1-while.js (17%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match43.html">problemas-base/p2-base.js (14%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match44.html">problemas-base/p1-definitions.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match44.html">problemas-base/p2-while.js (14%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match45.html">problemas-base/p1-definitions.js (16%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match45.html">problemas-base/p2-base.js (14%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match46.html">problemas-base/p1-base.js (18%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/8/5856799726347/match46.html">problemas-base/p2-definitions.js (13%)</A>
<TD ALIGN=right>12
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
