File 1	File 2	Lines Matched
problemas-base/p2-base.js (91%) 	problemas-base/p2-while.js (92%) 	37
problemas-base/p2-all.js (53%) 	problemas-base/p2-junkcode.js (55%) 	27
problemas-base/p2-base.js (81%) 	problemas-base/p2-ifelse.js (84%) 	31
problemas-base/p1-all.js (58%) 	problemas-base/p1-junkcode.js (57%) 	27
problemas-base/p2-junkcode.js (44%) 	problemas-base/p2-while.js (70%) 	22
problemas-base/p2-ifelse.js (69%) 	problemas-base/p2-while.js (67%) 	21
problemas-base/p2-definitions.js (58%) 	problemas-base/p2-while.js (64%) 	28
problemas-base/p2-base.js (63%) 	problemas-base/p2-definitions.js (58%) 	28
problemas-base/p1-base.js (79%) 	problemas-base/p1-ifelse.js (83%) 	25
problemas-base/p1-base.js (78%) 	problemas-base/p1-while.js (76%) 	29
problemas-base/p2-ifelse.js (62%) 	problemas-base/p2-junkcode.js (38%) 	22
problemas-base/p2-base.js (60%) 	problemas-base/p2-junkcode.js (38%) 	22
problemas-base/p2-all.js (32%) 	problemas-base/p2-definitions.js (47%) 	13
problemas-base/p2-definitions.js (43%) 	problemas-base/p2-junkcode.js (30%) 	15
problemas-base/p1-definitions.js (50%) 	problemas-base/p1-while.js (55%) 	21
problemas-base/p1-base.js (56%) 	problemas-base/p1-definitions.js (50%) 	22
problemas-base/p1-ifelse.js (58%) 	problemas-base/p1-junkcode.js (34%) 	16
problemas-base/p1-base.js (55%) 	problemas-base/p1-junkcode.js (34%) 	16
problemas-base/p2-definitions.js (32%) 	problemas-base/p2-ifelse.js (36%) 	9
problemas-base/p1-junkcode.js (26%) 	problemas-base/p1-while.js (42%) 	11
problemas-base/p1-ifelse.js (45%) 	problemas-base/p1-while.js (42%) 	11
problemas-base/p1-all.js (26%) 	problemas-base/p1-definitions.js (38%) 	11
problemas-base/p2-all.js (20%) 	problemas-base/p2-while.js (32%) 	7
problemas-base/p2-all.js (20%) 	problemas-base/p2-ifelse.js (33%) 	7
problemas-base/p2-all.js (20%) 	problemas-base/p2-base.js (32%) 	7
problemas-base/p1-junkcode.js (24%) 	problemas-base/p2-junkcode.js (20%) 	19
problemas-base/p1-all.js (23%) 	problemas-base/p2-junkcode.js (19%) 	16
problemas-base/p1-definitions.js (27%) 	problemas-base/p2-definitions.js (22%) 	16
problemas-base/p1-definitions.js (23%) 	problemas-base/p1-junkcode.js (16%) 	5
problemas-base/p1-definitions.js (23%) 	problemas-base/p1-ifelse.js (27%) 	5
problemas-base/p1-all.js (16%) 	problemas-base/p2-all.js (13%) 	14
problemas-base/p1-all.js (16%) 	problemas-base/p1-while.js (25%) 	5
problemas-base/p1-all.js (16%) 	problemas-base/p1-ifelse.js (27%) 	5
problemas-base/p1-all.js (16%) 	problemas-base/p1-base.js (26%) 	5
problemas-base/p1-base.js (25%) 	problemas-base/p2-while.js (20%) 	14
problemas-base/p1-base.js (25%) 	problemas-base/p2-base.js (20%) 	14
problemas-base/p1-junkcode.js (15%) 	problemas-base/p2-all.js (12%) 	10
problemas-base/p1-ifelse.js (23%) 	problemas-base/p2-ifelse.js (18%) 	11
problemas-base/p1-ifelse.js (21%) 	problemas-base/p2-while.js (16%) 	8
problemas-base/p1-ifelse.js (21%) 	problemas-base/p2-base.js (16%) 	8
problemas-base/p1-base.js (20%) 	problemas-base/p2-ifelse.js (16%) 	8
problemas-base/p1-while.js (17%) 	problemas-base/p2-while.js (14%) 	12
problemas-base/p1-while.js (17%) 	problemas-base/p2-definitions.js (13%) 	12
problemas-base/p1-while.js (17%) 	problemas-base/p2-base.js (14%) 	12
problemas-base/p1-definitions.js (16%) 	problemas-base/p2-while.js (14%) 	12
problemas-base/p1-definitions.js (16%) 	problemas-base/p2-base.js (14%) 	12
problemas-base/p1-base.js (18%) 	problemas-base/p2-definitions.js (13%) 	12 
